#BlueJ class context
comment0.params=studentList
comment0.target=StudentList(java.util.ArrayList)
comment1.params=studToComp
comment1.target=void\ compareStudents(int)
comment2.params=i
comment2.target=int\ getTotalSimilarity(int)
comment3.params=studI\ studJ
comment3.target=double\ getNameSimilarity(java.lang.String,\ java.lang.String)
comment4.params=studI\ studJ
comment4.target=double\ getGradeSimilarity(int,\ int)
comment5.params=studI\ studJ
comment5.target=double\ getGPASimilarity(float,\ float)
comment6.params=studI\ studJ
comment6.target=double\ getPrefBluejSimilarity(boolean,\ boolean)
numComments=7
